Rasp_UI/Rasp_UI/MainWindow.xaml

<Window x:Class="Rasp_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasp_UI"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="617" Width="853" WindowStyle="ThreeDBorderWindow" Opacity="0.5"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF555555" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="92" LastChildFill="False" Margin="22,26,-138,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Button Content="Window1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="28" Click="Button_Click" DockPanel.Dock="Top" Background="#FFD83A3A" Foreground="White" BorderBrush="#FFD83A3A"/>
            <Button Content="GPS Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="27" Click="Button_Click_1" RenderTransformOrigin="0.53,1.063" DockPanel.Dock="Top" BorderBrush="#FFD83A3A" Background="#FFD83A3A" Foreground="White"/>
            <Button Content="Look up Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="27" Click="Button_Click_3" DockPanel.Dock="Top" BorderBrush="#FFD83A3A" Background="#FFD83A3A" Foreground="White"/>
        </DockPanel>
        <xaml:MapControl Name="MyMapControl" Grid.ColumnSpan="3" Margin="186,26,-819,94"></xaml:MapControl>
        <Label Content="Longitude" Grid.Column="2" HorizontalAlignment="Left" Margin="22,123,-90,0" VerticalAlignment="Top" Height="25" Width="68" Background="White"/>
        <Label Content="Latitude" Grid.Column="2" HorizontalAlignment="Left" Margin="22,193,-90,0" VerticalAlignment="Top" Height="25" Width="68" Background="White"/>
        <TextBox x:Name="Longitude" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="22,148,-90,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Latitude" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="22,218,-90,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Width="68" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
