Rasp_UI/Rasp_UI/MainWindow.xaml

<Window x:Class="Rasp_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasp_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="617" Width="853" WindowStyle="ToolWindow" Opacity="0.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF555555" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Window1" HorizontalAlignment="Left" Margin="10,43,-125,0" VerticalAlignment="Top" Width="115" Height="74" Click="Button_Click" Grid.Column="2"/>
        <Button Grid.ColumnSpan="3" Content="Open Connection" HorizontalAlignment="Left" Margin="10,143,-125,0" VerticalAlignment="Top" Width="115" Height="82" Click="Button_Click_2"/>
        <Button Grid.ColumnSpan="3" Content="Close Connection" HorizontalAlignment="Left" Margin="10,247,-125,0" VerticalAlignment="Top" Width="115" Height="83" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="3" Content="GPS Coordinates" HorizontalAlignment="Left" Margin="10,363,-125,0" VerticalAlignment="Top" Width="115" Height="79" Click="Button_Click_1" RenderTransformOrigin="0.53,1.063"/>
        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="463" LastChildFill="False" Margin="5,22,-143,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>

    </Grid>
</Window>
